# wooliesXTechChallenge

./: .gitignore  README.md
WooliesXTechChallengeApi/: WooliesXTechChallengeApi.sln
WooliesXTechChallengeApi/WooliesXTechChallange.Tests/: WooliesXTechChallange.Tests.csproj
WooliesXTechChallengeApi/WooliesXTechChallange.Tests/ControllersTests/: ProductsControllerTests.cs  TrolleyControllerTests.cs  UserControllerTests.cs
WooliesXTechChallengeApi/WooliesXTechChallange.Tests/Data/Configuration/: configurations.json
WooliesXTechChallengeApi/WooliesXTechChallange.Tests/Data/Products/: ASCENDINGSortedOutput.json  DESCENDINGSortedOutput.json  HIGHSortedOutput.json  LOWSortedOutput.json  RECOMMENDEDSortedOutput.json  SampleProducts.json
WooliesXTechChallengeApi/WooliesXTechChallange.Tests/Data/ShopperHistory/: SampleShopperHistory.json
WooliesXTechChallengeApi/WooliesXTechChallange.Tests/Data/TrolleyCalculation/: TrolleyCalculationInput.json
WooliesXTechChallengeApi/WooliesXTechChallange.Tests/Data/User/: ExpectedUserDetails.json
WooliesXTechChallengeApi/WooliesXTechChallange.Tests/HelpersTests/: HttpGETClientHelperTests.cs  HttpPOSTClientHelperTests.cs
WooliesXTechChallengeApi/WooliesXTechChallange.Tests/ServicesTests/: ProductsServiceTests.cs  ShopperHistoryServiceTests.cs  TrolleyServiceTests.cs  UserServiceTests.cs
WooliesXTechChallengeApi/WooliesXTechChallenge.Core/: WooliesXTechChallenge.Core.csproj
WooliesXTechChallengeApi/WooliesXTechChallenge.Core/Implementations/Helpers/: HttpGETClientHelper.cs  HttpPOSTClientHelper.cs
WooliesXTechChallengeApi/WooliesXTechChallenge.DataModels/DataModels/: ProductModel.cs  ShopperHistoryModel.cs  UserDetailsModel.cs
WooliesXTechChallengeApi/WooliesXTechChallenge.DataModels/Enums/: SortOptionEnums.cs
WooliesXTechChallengeApi/WooliesXTechChallenge.DataModels/ResultModels/: ProductResultModel.cs  UserDetailsResultModel.cs
WooliesXTechChallengeApi/WooliesXTechChallenge.Util/: WooliesXTechChallenge.Util.csproj
WooliesXTechChallengeApi/WooliesXTechChallengeApi/: Program.cs  Startup.cs  UserDetails.cs  WooliesXTechChallengeApi.csproj  appsettings.Development.json  appsettings.json
WooliesXTechChallengeApi/WooliesXTechChallengeApi/Controllers/: ProductsController.cs  TrolleyController.cs  UserController.cs
WooliesXTechChallengeApi/WooliesXTechChallengeApi/Controllers/InputModel/: ShoppingLineItem.cs
WooliesXTechChallengeApi/WooliesXTechChallengeApi/Controllers/InputModels/: ShoppingLineItem.cs
WooliesXTechChallengeApi/WooliesXTechChallengeApi/Controllers/ResultModels/: ProductResultModel.cs  UserDetails.cs  UserDetailsResultModel.cs
WooliesXTechChallengeApi/WooliesXTechChallengeApi/DataModels/: ProductModel.cs  ShopperHistoryModel.cs  UserDetailsModel.cs
WooliesXTechChallengeApi/WooliesXTechChallengeApi/Enums/: SortOptionEnums.cs
WooliesXTechChallengeApi/WooliesXTechChallengeApi/Implementations/Helpers/: HttpClientHelper.cs  HttpGETClientHelper.cs  HttpPOSTClientHelper.cs
WooliesXTechChallengeApi/WooliesXTechChallengeApi/Implementations/ProductSorters/: AscendingProductSorter.cs  DescendingProductSorter.cs  HighProductSorter.cs  LowProductSorter.cs  RecommendedProductSorter.cs
WooliesXTechChallengeApi/WooliesXTechChallengeApi/Implementations/Services/: ProductService.cs  ProductsService.cs  ShopperHistoryService.cs  TrolleyService.cs  UserService.cs
WooliesXTechChallengeApi/WooliesXTechChallengeApi/Inferfaces/Helpers/: IHttpClientHelper.cs  IHttpGETClientHelper.cs  IHttpPOSTClientHelper.cs
WooliesXTechChallengeApi/WooliesXTechChallengeApi/Inferfaces/Services/: IProductService.cs  IProductSorter.cs  IProductsService.cs  IShopperHistoryService.cs  ITrolleyService.cs  IUserService.cs
WooliesXTechChallengeApi/WooliesXTechChallengeApi/Middlewares/: TracingMiddleware.cs
WooliesXTechChallengeApi/WooliesXTechChallengeApi/Properties/: launchSettings.json
WooliesXTechChallengeApi/WooliesXTechChallengeApi/Uitls/Mapping/: ProductMappingProfile.cs  UserDetailsMappingProfile.cs
resources/: WooliesXApis.postman_collection.json
(+18 files in other folders)
